<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableStart="@mipmap/car"
        android:gravity="center"
        android:text="汽车宝典"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_news_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/teal_200"
        android:text="近期新闻汇总"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/main_appname_tv" />

    <Button
        android:id="@+id/main_brand_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/teal_200"
        android:text="汽车品牌大全"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/main_news_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>