<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.car.bean.ModelsBean.ResultBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#919a91"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_rv_models_name_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称："
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_rv_models_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/item_rv_models_name_label_tv"
                android:layout_toEndOf="@id/item_rv_models_name_label_tv"
                android:text="@{item.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2022款 40T RS套件燃速型" />

            <TextView
                android:id="@+id/item_rv_models_year_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_rv_models_name_label_tv"
                android:text="年份："
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_rv_models_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/item_rv_models_year_label_tv"
                android:layout_toEndOf="@id/item_rv_models_year_label_tv"
                android:text="@{item.year}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2022" />

            <TextView
                android:id="@+id/item_rv_models_config_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_rv_models_year_label_tv"
                android:text="配置："
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_rv_models_config_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/item_rv_models_config_label_tv"
                android:layout_toEndOf="@id/item_rv_models_config_label_tv"
                android:text="@{item.peizhi}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2.0升 涡轮增压 190马力 国VI" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>